# -*- coding: utf-8 -*-
"""Assignment_No_1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1roIpiArEE4WdtcelJ6niE3yqnuhBGVn4

# ** Strig Data Types all Methods**
"""

a = "nasir zaman"
print (a)
print(a.capitalize())

a = "NAsir Zaman"
print (a)
print(a.casefold())

a = "nasir zaman"
print (a)
print(a.center(50))

a = [1,1,1,1,4,2,4,55,6,7]
print (a)
print(a.count(1))

a = "nasir_zaman"
print (a)
print(a.encode())

str = "My name is nasir zaman!!"
suffix = "zaman!!"
print (str)
print (str.endswith(suffix))

str = 'xyz\t12345\tabc'
print(str)
print(str.expandtabs(16))

s = 'abcd1234dcba'

print(s.find('1234')) 
print(s.find('234'))
print(s.find('34'))
print(s.find('4'))

str = "my name is {}"
print (str.format("nasir"))

str = "my age is {}"
print("type your age!")
age = input()
print (str.format(age))

point = {'x':4,'y':-5}
print('{x} {y}'.format_map(point))

vowels = ['a', 'e', 'i', 'o', 'i', 'u']
# index of 'e'
index = vowels.index('e')
print('The index of e:', index)

str = "aeiou"
print(str.isalnum())

str = "aeiou"
print(str.isalpha())

str = "456879"
print(str.isdecimal())

str = "456879"
print(str.isdigit())

str = "validString"
print(str.isidentifier())

str = "IN validString"
print(str.isidentifier())

str = 'hollywood'
print(str.islower())

str = '01234568461321'
print(str.isnumeric())

str = '01234568461a321'
print(str.isnumeric())

str = '01234568461321'
print(str.isprintable())

str = '\n 01234568461321rgsdfg'
print(str.isprintable())

str = ' '
print(str.isspace())

str = 'Nasir'
print(str.istitle())

str = 'nasir'
print(str.istitle())

str = 'Nasir'
print(str.isupper())

str = 'NASIR'
print(str.isupper())

str = 'nasir zaman'
s = '-'
print(s.join(str))

str = "....wow!!!";
print (str.ljust(50, '0'))

str = 'Nasir'
print(str.lower())

str = '    Nasir zaman'
print(str)
print(str.lstrip())

dict = {"a": "123", "b": "456", "c": "789"}
string = "abc"
print(string.maketrans(dict))

firstString = "abc"
secondString = "def"
string = "abc"
print(string.maketrans(firstString, secondString))

str = 'Nasir zaman'
seperator = ' '
print(str)
print(str.partition(seperator))

str = 'Nasir zaman'
print(str)
print(str.replace('zaman','ZAMAN',1))

quote = 'Let it be, let it be, let it be'

result = quote.rfind('let it')
print("Substring 'let it':", result)

quote = 'Let it be, let it be, let it be'

result = quote.rindex('let it')
print("Substring 'let it':", result)

str = "!!!wow!!!";
print (str.rjust(50, '*'))

str = 'my name is nasir'
print(str.rpartition("is"))

str = 'my name is nasir                                '
print(str)
print(str.rstrip())

str = 'my name is nasir'
print(str.split("is"))

str = 'my name is \n nasir'
print(str)
print(str.splitlines(5))

str = 'my name is nasir'
print(str.startswith("my"))

str = '                               my name is nasir                                       '
print(str)
print(str.strip())

str = 'my name is nasir'
print(str.swapcase())

str = 'my name is nasir'
print(str.title())

# Python 3 Program to show working 
# of translate() method 
  
# specifying the mapping   
# using ASCII   
translation = {103: None, 101: None, 101: None} 
  
string = "geeks"
print("Original string:", string) 
  
# translate string 
print("Translated string:",  
       string.translate(translation))

str = 'my name is nasir'
print(str.upper())

str =  ' my name is nasir'
print(str.zfill(50))

"""# **Applying Random Operators on 20 Opperands**"""

9+8*2/2**2+(7-3)*7

9+8*2/2*7

9+(7-3)*7

10+800*2/4**2+(51-3)*7

10+800*7

2/4**2+(51-3)*7

10+800*2/4**7

10+80*2/4**7

10-20*0-800*2/4**7

5/4*4+45+1/5+5**4

186*4-41**4+464

59**6-46+0

10+800*2/4*4*4*4*7

10+800*2/4*4/4+5+9+8-7-0

464/464*464-464+5645**4

54325*524*-25254413+441234123/4

5+5+5/2

4/4+1-2

